# Projetos-MVC

./: ProjetosViniciusVieiraMota.sln
MVCSite/: Program.cs  ProjetosViniciusVieiraMota.csproj  appsettings.json
MVCSite/Controllers/: AutoBattlerController.cs  HomeController.cs  PoemController.cs  TimelineController.cs
MVCSite/Models/: Character.cs  EmailModel.cs  GameModel.cs  TimelineData.cs  TimelineModel.cs
MVCSite/Properties/: launchSettings.json
MVCSite/Properties/PublishProfiles/: FolderProfile.pubxml
MVCSite/Services/: DBContextService.cs  GameLogicService.cs  SmtpService.cs
MVCSite/Views/AutoBattler/: Index.cshtml
MVCSite/Views/Home/: Index.cshtml  Privacy.cshtml
MVCSite/Views/Poem/: Index.cshtml
MVCSite/Views/Shared/: _Layout.cshtml
MVCSite/Views/Timeline/: Index.cshtml  _TimelineEventPartial.cshtml
MVCSite/wwwroot/: battleResults.json  charactersData.json  choosenCharacters.json  timeline.json
MVCSite/wwwroot/css/: poemStyle.css  site.css
MVCSite/wwwroot/js/: poemCRD.js  versusAutoBattle.js
